<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/b7ec31b3a5.js" crossorigin="anonymous"></script>
    <link href="/css/datahunt.css" type="text/css" rel="stylesheet">
    <script defer src="/js/functions.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>DataHunt</title>
    <style>
        body {
            background-color: #333333;
            font-family: 'RocknRoll One', sans-serif;
            color: white;
        }
    
        .navigation {
            margin-top: 30px;
            text-align: center;
        }
    
        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(61, 61, 61);
    
        }
    
        .navigation ul li {
            float: left;
        }
    
        .navigation ul a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .bold {
            font-weight: bolder;
        }
    
        .navigation li a:hover:not(.active) {
            background-color: #111;
        }
    
        .active {
            background-color: #ffffff;
            color: black !important;
        }
    
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333333;
            color: white;
            text-align: center;
        }
    </style>
    {{HEAD}}
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <h1 class="bold">DATAHUNT</h1>
            <ul>
                <li><a id="home"href="/">Home</a></li>
                <li><a id="updates" href="/updates">Updates</a></li>
                {{DYNAMICHEADER}}
                <li style="float:right"><a href="#news">Game</a></li>
            </ul>
        </nav>
        {{BODY}}
        {{CHATWINDOW}}
        <footer id="footer">
            <p>© 2021 - Datahunt Team</p>
        </footer>
    </div>
</body>
</html>